name: Deploy SeriesIndex Plugin
run-name: ${{ gitea.actor }} is Deploying SeriesIndex Plugin 🚀
on: [push]

jobs:
  Explore-Gitea-Actions:
    runs-on: pi4
    steps:
      - run: echo "🍏🍏🍏 ${{ secrets.DEPLOY_PORT }} + 1"
      - name: Check out repository code
        uses: http://git.mangolovecarrot.net/actions/checkout@v3
      - name: sftp upload
        uses: https://github.com/Dylan700/sftp-upload-action@latest
        with:
          server: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          passphrase: ${{ secrets.DEPLOY_PASS }}
          port: ${{ secrets.DEPLOY_PORT }}
          uploads: |
            ./*.php => ./
          ignore: |
            !index.html
            !.htaccess
      - run: echo "🍏 This job's status is ${{ job.status }}."
